; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
#'using-collections.core/coffee-machine-vec
clj꞉using-collections.core꞉> 
{:name "M1", :serial-num 123}
clj꞉using-collections.core꞉> 
({:name "M2", :serial-num 456} {:name "M3", :serial-num 789})
clj꞉using-collections.core꞉> 
("M1" "M2" "M3")
clj꞉using-collections.core꞉> 
{:name "M3", :serial-num 789}
clj꞉using-collections.core꞉> 
; Execution error (IllegalArgumentException) at using-collections.core/eval2865$fn (REPL:24).
; Don't know how to create ISeq from: java.lang.Long
clj꞉using-collections.core꞉> 
(789 456 123)
clj꞉using-collections.core꞉> 
[123 456 789]
clj꞉using-collections.core꞉> 
[123 456 789]
clj꞉using-collections.core꞉> 
; Error printing return value (IllegalArgumentException) at clojure.core/even? (core.clj:1393).
; Argument must be an integer: {:name "M1", :serial-num 123}
clj꞉using-collections.core꞉> 
({:name "M1", :serial-num 123} {:name "M3", :serial-num 789})
clj꞉using-collections.core꞉> 
({:name M3, :serial-num 789} {:name M2, :serial-num 456} {:name M1, :serial-num 123})
nil
clj꞉using-collections.core꞉> 
({:name "M4", :serial-num 101} {:name "M3", :serial-num 789} {:name "M2", :serial-num 456} {:name "M1", :serial-num 123})
clj꞉using-collections.core꞉> 
(2 3 5 8 19)
clj꞉using-collections.core꞉> 
; Execution error (ClassCastException) at java.util.TimSort/countRunAndMakeAscending (TimSort.java:355).
; class clojure.lang.Cons cannot be cast to class java.lang.Comparable (clojure.lang.Cons is in unnamed module of loader 'bootstrap'; java.lang.Comparable is in module java.base of loader 'bootstrap')
clj꞉using-collections.core꞉> 
; Syntax error compiling at (/Users/zach/dev/ps/vc/clojure-fundamentals/module_6_using_collections_in_clojure/exercise_files/using-collections/src/using_collections/core.clj:0:0).
; Unable to resolve symbol: a in this context
clj꞉using-collections.core꞉> 
; Execution error (ClassCastException) at using-collections.core/eval2895$fn (REPL:46).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'bootstrap')
clj꞉using-collections.core꞉> 
(19 8 5 3 2)
clj꞉using-collections.core꞉> 
(5 3 8 19 2)
clj꞉using-collections.core꞉> 
({:name "M1", :serial-num 123} {:name "M2", :serial-num 456} {:name "M3", :serial-num 789})
clj꞉using-collections.core꞉> 
#'using-collections.core/machine-4
clj꞉using-collections.core꞉> 
(using-collections.core/machine-1 using-collections.core/machine-2 using-collections.core/machine-3 using-collections.core/machine-4)
clj꞉using-collections.core꞉> 
(using-collections.core/machine-1 using-collections.core/machine-2 using-collections.core/machine-3 using-collections.core/machine-4)
nil
clj꞉using-collections.core꞉> 
(using-collections.core/machine-1 using-collections.core/machine-2 using-collections.core/machine-3 using-collections.core/machine-4)
clj꞉using-collections.core꞉> 
(using-collections.core/machine-2 using-collections.core/machine-1 using-collections.core/machine-3 using-collections.core/machine-4)
clj꞉using-collections.core꞉> 
({:name "M4", :serial-num 101} {:name "M1", :serial-num 123} {:name "M2", :serial-num 456} {:name "M3", :serial-num 789})
clj꞉using-collections.core꞉> 
(using-collections.core/machine-2 using-collections.core/machine-1 using-collections.core/machine-3 using-collections.core/machine-4)
clj꞉using-collections.core꞉> 
; Execution error (NullPointerException) at java.util.TimSort/countRunAndMakeAscending (TimSort.java:355).
; Cannot invoke "Object.getClass()" because "x" is null
clj꞉using-collections.core꞉> 
(using-collections.core/machine-2 using-collections.core/machine-1 using-collections.core/machine-3 using-collections.core/machine-4)
clj꞉using-collections.core꞉> 
({:name "M3", :serial-num 789} {:name "M2", :serial-num 456})
clj꞉using-collections.core꞉> 
({:name "M4", :serial-num 101} {:name "M1", :serial-num 123} {:name "M2", :serial-num 456} {:name "M3", :serial-num 789})
clj꞉using-collections.core꞉> 
({:name M3, :serial-num 789} {:name M2, :serial-num 456} {:name M1, :serial-num 123})
({:name "M3", :serial-num 789} {:name "M2", :serial-num 456})
clj꞉using-collections.sequential꞉> 
true
clj꞉using-collections.sequential꞉> 
false
clj꞉using-collections.sequential꞉> 
[[{:name "M1", :serial-num 123} {:name "M2", :serial-num 456} {:name "M3", :serial-num 789}]]
clj꞉using-collections.sequential꞉> 
true
clj꞉using-collections.sequential꞉> 
false
clj꞉using-collections.sequential꞉> 
{:name "M3", :serial-num 789}
clj꞉using-collections.sequential꞉> 
nil
clj꞉using-collections.sequential꞉> 
; Execution error (IllegalArgumentException) at using-collections.sequential/eval2983 (REPL:24).
; Key must be integer
clj꞉using-collections.sequential꞉> 
[{:name "M1", :serial-num 123} {:name "M2", :serial-num 456} {:name "M3", :serial-num 789} {:name "M4", :serial-num 101}]
clj꞉using-collections.sequential꞉> 
; Execution error (IndexOutOfBoundsException) at using-collections.sequential/eval2987 (REPL:26).
; null
clj꞉using-collections.sequential꞉> 
[{:name "M4", :serial-num 101} {:name "M2", :serial-num 456} {:name "M3", :serial-num 789}]
clj꞉using-collections.sequential꞉> 
[{:name "M2", :serial-num 456} {:name "M3", :serial-num 789}]
clj꞉using-collections.sequential꞉> 
#'using-collections.hashed/machine-4
clj꞉using-collections.hashed꞉> 
#'using-collections.hashed/coffee-machine-set
clj꞉using-collections.hashed꞉> 
[{:name M1, :serial-num 123} {:name M2, :serial-num 456} {:name M3, :serial-num 789} {:name M1, :serial-num 123}]
nil
clj꞉using-collections.hashed꞉> 
; Execution error (IllegalArgumentException) at nrepl.middleware.interruptible-eval/evaluate$fn$fn (interruptible_eval.clj:87).
; Duplicate key: {:name "M1", :serial-num 123}
clj꞉using-collections.hashed꞉> 
#'using-collections.hashed/coffee-machine-set
clj꞉using-collections.hashed꞉> 
#{{:name M1, :serial-num 123} {:name M3, :serial-num 789} {:name M2, :serial-num 456}}
nil
clj꞉using-collections.hashed꞉> 
#{{:name "M1", :serial-num 123} {:name "M3", :serial-num 789} {:name "M4", :serial-num 101} {:name "M2", :serial-num 456}}
clj꞉using-collections.hashed꞉> 
false
clj꞉using-collections.hashed꞉> 
true
clj꞉using-collections.hashed꞉> 
#{{:name "M3", :serial-num 789} {:name "M2", :serial-num 456}}
clj꞉using-collections.hashed꞉> 
#'using-collections.hashed/coffee-machine-set-2
clj꞉using-collections.hashed꞉> 
; Syntax error compiling at (/Users/zach/dev/ps/vc/clojure-fundamentals/module_6_using_collections_in_clojure/exercise_files/using-collections/src/using_collections/hashed.clj:33:1).
; Unable to resolve symbol: union in this context
clj꞉using-collections.hashed꞉> 
nil
clj꞉using-collections.hashed꞉> 
#{{:name "M1", :serial-num 123} {:name "M3", :serial-num 789} {:name "M2", :serial-num 456} {:name "M5", :serial-num 999}}
clj꞉using-collections.hashed꞉> 
#{{:name "M3", :serial-num 789}}
clj꞉using-collections.hashed꞉> 
#{{:name "M5", :serial-num 999}}
clj꞉using-collections.hashed꞉> 
#{{:name "M1", :serial-num 123} {:name "M2", :serial-num 456}}
clj꞉using-collections.hashed꞉> 
false
clj꞉using-collections.hashed꞉> 
({:name "M1", :serial-num 123} {:name "M3", :serial-num 789})
clj꞉using-collections.hashed꞉> 
({:name "M1", :serial-num 123} {:name "M3", :serial-num 789})
clj꞉using-collections.hashed꞉> 
{:name "M1", :serial-num 123, :label "Living Room"}
clj꞉using-collections.hashed꞉> 
{:name "M1"}
clj꞉using-collections.hashed꞉> 
true
clj꞉using-collections.hashed꞉> 
[:serial-num 123]
clj꞉using-collections.hashed꞉> 
(:name :serial-num)
clj꞉using-collections.hashed꞉> 
("M1" 123)
clj꞉using-collections.hashed꞉> 
{:name "M3", :serial-num 789}
clj꞉using-collections.hashed꞉> 
{:name "M1", :serial-num 123, :status "ON", :label "Kitchen"}
clj꞉using-collections.hashed꞉> 
true
clj꞉using-collections.sequential꞉> 
nil
clj꞉using-collections.sequential꞉> 
; Execution error (IndexOutOfBoundsException) at using-collections.sequential/eval3062 (REPL:28).
; null
clj꞉using-collections.sequential꞉> 
({:name "M4", :serial-num 101} {:name "M1", :serial-num 123} {:name "M2", :serial-num 456} {:name "M3", :serial-num 789})
clj꞉using-collections.sequential꞉> 
("M1" "M2" "M3")
clj꞉using-collections.sequential꞉> 
[123 456 789]
clj꞉using-collections.sequential꞉> 
({:name "M1", :serial-num 123} {:name "M3", :serial-num 789})
clj꞉using-collections.sequential꞉> 
({:name M3, :serial-num 789} {:name M2, :serial-num 456} {:name M1, :serial-num 123})
nil
clj꞉using-collections.sequential꞉> 
({:name "M4", :serial-num 101} {:name "M3", :serial-num 789} {:name "M2", :serial-num 456} {:name "M1", :serial-num 123})
clj꞉using-collections.sequential꞉> 
(2 3 5 8 19)
clj꞉using-collections.sequential꞉> 
(19 8 5 3 2)
clj꞉using-collections.sequential꞉> 
true
clj꞉using-collections.sequential꞉> 
false
clj꞉using-collections.sequential꞉> 
; Execution error (IllegalArgumentException) at nrepl.middleware.interruptible-eval/evaluate$fn$fn (interruptible_eval.clj:87).
; Duplicate key: {:name "M1", :serial-num 123}
clj꞉using-collections.hashed꞉> 
#'using-collections.hashed/coffee-machine-set-2
clj꞉using-collections.hashed꞉> 
#'using-collections.hashed/coffee-machine-set
clj꞉using-collections.hashed꞉> 
#{{:name M1, :serial-num 123} {:name M3, :serial-num 789} {:name M2, :serial-num 456}}
nil
clj꞉using-collections.hashed꞉> 
#{{:name "M3", :serial-num 789} {:name "M2", :serial-num 456}}
clj꞉using-collections.hashed꞉> 
#{{:name "M1", :serial-num 123} {:name "M3", :serial-num 789} {:name "M2", :serial-num 456} {:name "M5", :serial-num 999}}
clj꞉using-collections.hashed꞉> 
#{{:name "M3", :serial-num 789}}
clj꞉using-collections.hashed꞉> 
({:name "M1", :serial-num 123} {:name "M3", :serial-num 789})
clj꞉using-collections.hashed꞉> 
[:serial-num 123]
clj꞉using-collections.hashed꞉> 
(:name :serial-num)
clj꞉using-collections.hashed꞉> 
{:name "M2", :serial-num 456}
clj꞉using-collections.hashed꞉> 
{:name "M3", :serial-num 789}
clj꞉using-collections.hashed꞉> 
{:name "M1", :serial-num 123, :status "ON", :label "Kitchen"}
clj꞉using-collections.hashed꞉> 
#{{:name M1, :serial-num 123} {:name M3, :serial-num 789} {:name M2, :serial-num 456}}
; Execution error (IllegalArgumentException) at nrepl.middleware.interruptible-eval/evaluate$fn$fn (interruptible_eval.clj:87).
; Duplicate key: {:name "M1", :serial-num 123}
clj꞉using-collections.hashed꞉> 
; Aborting connect, error determining connect sequence.
; Aborting connect, error determining connect sequence.
; Aborting connect, error determining connect sequence.
; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Syntax error reading source at (REPL:7:15).
; No reader function for tag break
clj꞉using-collections.core-test꞉> 
; Syntax error reading source at (REPL:7:15).
; No reader function for tag break
clj꞉using-collections.core-test꞉> 
; Aborting connect, error determining connect sequence.
; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Syntax error reading source at (REPL:8:19).
; No reader function for tag dbg
clj꞉using-collections.core-test꞉> 
; nREPL Connection was closed
; Connecting ...
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Interrupting Jack-in process.
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉using-collections.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉using-collections.core꞉> 
; Syntax error compiling at (test/using_collections/core_test.clj:6:1).
; Unable to resolve symbol: deftest in this context
clj꞉using-collections.core-test꞉> 
nil
clj꞉using-collections.core-test꞉> 
#'using-collections.core-test/a-test
clj꞉using-collections.core-test꞉> 
nil
clj꞉using-collections.core-test꞉> 
#'using-collections.core-test/a-test
clj꞉using-collections.core-test꞉> 
; Syntax error compiling at (test/using_collections/core_test.clj:9:1).
; Unable to resolve symbol: run-test in this context
clj꞉using-collections.core-test꞉> 
; Execution error (ClassCastException) at clojure.test/test-ns (test.clj:743).
; class using_collections.core_test$eval6099$a_test__6108 cannot be cast to class clojure.lang.Symbol (using_collections.core_test$eval6099$a_test__6108 is in unnamed module of loader clojure.lang.DynamicClassLoader @417ae0bf; clojure.lang.Symbol is in unnamed module of loader 'app')
clj꞉using-collections.core-test꞉> 

FAIL in (a-test) (form-init9444697204941665202.clj:8)
FIXME, I fail.
expected: (= 0 1)
  actual: (not (= 0 1))
nil
clj꞉using-collections.core-test꞉> 

FAIL in (a-test) (form-init9444697204941665202.clj:8)
FIXME, I fail.
expected: (= 0 1)
  actual: (not (= 0 1))
nil
clj꞉using-collections.core-test꞉> 

FAIL in (a-test) (form-init9444697204941665202.clj:8)
FIXME, I fail.
expected: (= 0 1)
  actual: (not (= 0 1))

ERROR in (a-test) (debug.clj:141)
Uncaught exception, not in assertion.
expected: nil
  actual: java.lang.NullPointerException: Cannot invoke "java.lang.Thread.stop()"
 at cider.nrepl.middleware.debug$abort_BANG_.invokeStatic (debug.clj:141)
    cider.nrepl.middleware.debug$abort_BANG_.invoke (debug.clj:134)
    cider.nrepl.middleware.debug$read_debug_command.invokeStatic (debug.clj:389)
    cider.nrepl.middleware.debug$read_debug_command.invoke (debug.clj:314)
    cider.nrepl.middleware.debug$break.invokeStatic (debug.clj:519)
    cider.nrepl.middleware.debug$break.invoke (debug.clj:497)
    using_collections.core_test$eval6099$fn__6100$fn__6101.invoke (form-init9444697204941665202.clj:7)
    using_collections.core_test$eval6099$fn__6100.invoke (form-init9444697204941665202.clj:7)
    clojure.test$test_var$fn__9761.invoke (test.clj:717)
    clojure.test$test_var.invokeStatic (test.clj:717)
    clojure.test$test_var.invoke (test.clj:708)
    using_collections.core_test$eval6099$a_test__6108.invoke (form-init9444697204941665202.clj:6)
    using_collections.core_test$eval7865.invokeStatic (form-
init9444697204941665202.clj:9)
    using_collections.core_test$eval7865.invoke (form-init9444697204941665202.clj:9)
    clojure.lang.Compiler.eval (Compiler.java:7181)
    clojure.lang.Compiler.eval (Compiler.java:7136)
    clojure.core$eval.invokeStatic (core.clj:3202)
    clojure.core$eval.invoke (core.clj:3198)
    nrepl.middleware.interruptible_eval$evaluate$fn__1238$fn__1239.invoke (interruptible_eval.clj:87)
    clojure.lang.AFn.applyToHelper (AFn.java:152)
    clojure.lang.AFn.applyTo (AFn.java:144)
    clojure.core$apply.invokeStatic (core.clj:667)
    clojure.core$with_bindings_STAR_.invokeStatic (core.clj:1977)
    clojure.core$with_bindings_STAR_.doInvoke (core.clj:1977)
    clojure.lang.RestFn.invoke (RestFn.java:425)
    nrepl.middleware.interruptible_eval$evaluate$fn__1238.invoke (interruptible_eval.clj:87)
    clojure.main$repl$read_eval_print__9110$fn__9113.invoke (main.clj:437)
    clojure.main$repl$read_eval_print__9110.invoke (main.clj:437)
    clojure.main$repl$fn__9119.invoke (main.clj:45
8)
    clojure.main$repl.invokeStatic (main.clj:458)
    clojure.main$repl.doInvoke (main.clj:368)
    clojure.lang.RestFn.invoke (RestFn.java:1523)
    nrepl.middleware.interruptible_eval$evaluate.invokeStatic (interruptible_eval.clj:84)
    nrepl.middleware.interruptible_eval$evaluate.invoke (interruptible_eval.clj:56)
    nrepl.middleware.interruptible_eval$interruptible_eval$fn__1271$fn__1275.invoke (interruptible_eval.clj:152)
    clojure.lang.AFn.run (AFn.java:22)
    nrepl.middleware.session$session_exec$main_loop__1341$fn__1345.invoke (session.clj:218)
    nrepl.middleware.session$session_exec$main_loop__1341.invoke (session.clj:217)
    clojure.lang.AFn.run (AFn.java:22)
    java.lang.Thread.run (Thread.java:833)
nil
clj꞉using-collections.core-test꞉>(println “If you are seeing this message, a side effect occurred!”)
 
If you are seeing this message, a side effect occurred
nil
clj꞉using-collections.hashed꞉> 
nil
clj꞉using-collections.core-test꞉> 
nil
clj꞉using-collections.core-test꞉> 
"Hello world!Hi!"
clj꞉using-collections.core-test꞉> 
"Hello world!Hi!"
clj꞉using-collections.core-test꞉> 
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉using-collections.core꞉> 
; Jack-in done.
clj꞉using-collections.core꞉> 
; Execution error (IllegalArgumentException) at nrepl.middleware.interruptible-eval/evaluate$fn$fn (interruptible_eval.clj:87).
; Duplicate key: {:name "M1", :serial-num 123}
clj꞉using-collections.hashed꞉> 
#{{:name M1, :serial-num 123} {:name M3, :serial-num 789} {:name M2, :serial-num 456}}
#{{:name "M1", :serial-num 123}
  {:name "M3", :serial-num 789}
  {:name "M4", :serial-num 101}
  {:name "M2", :serial-num 456}}
clj꞉using-collections.hashed꞉> 
true
clj꞉using-collections.hashed꞉> 
#{{:name "M3", :serial-num 789} {:name "M2", :serial-num 456}}
clj꞉using-collections.hashed꞉> 
#{{:name "M1", :serial-num 123}
  {:name "M3", :serial-num 789}
  {:name "M2", :serial-num 456}
  {:name "M5", :serial-num 999}}
clj꞉using-collections.hashed꞉> 
#{{:name "M5", :serial-num 999}}
clj꞉using-collections.hashed꞉> 
#{{:name "M1", :serial-num 123} {:name "M2", :serial-num 456}}
clj꞉using-collections.hashed꞉> 
false
clj꞉using-collections.hashed꞉> 
({:name "M1", :serial-num 123} {:name "M3", :serial-num 789})
clj꞉using-collections.hashed꞉> 
{:name "M1", :serial-num 123, :label "Living Room"}
clj꞉using-collections.hashed꞉> 
{:name "M1"}
clj꞉using-collections.hashed꞉> 
true
clj꞉using-collections.hashed꞉> 
[:serial-num 123]
clj꞉using-collections.hashed꞉> 
(:name :serial-num)
clj꞉using-collections.hashed꞉> 
("M1" 123)
clj꞉using-collections.hashed꞉> 
{:name "M2", :serial-num 456}
clj꞉using-collections.hashed꞉> 
{:name "M3", :serial-num 789}
clj꞉using-collections.hashed꞉> 
{:name "M1", :serial-num 123, :status "ON", :label "Kitchen"}
clj꞉using-collections.hashed꞉> 
true
clj꞉using-collections.sequential꞉> 
false
clj꞉using-collections.sequential꞉> 
{:name "M3", :serial-num 789}
clj꞉using-collections.sequential꞉> 
nil
clj꞉using-collections.sequential꞉> 
[{:name "M1", :serial-num 123}
 {:name "M2", :serial-num 456}
 {:name "M3", :serial-num 789}
 {:name "M4", :serial-num 101}]
clj꞉using-collections.sequential꞉> 
[{:name "M4", :serial-num 101} {:name "M2", :serial-num 456} {:name "M3", :serial-num 789}]
clj꞉using-collections.sequential꞉> 
; Execution error (IndexOutOfBoundsException) at using-collections.sequential/eval7922 (form-init17100275623545424278.clj:28).
; null
clj꞉using-collections.sequential꞉> 
[{:name "M2", :serial-num 456} {:name "M3", :serial-num 789}]
clj꞉using-collections.sequential꞉> 
{:name "M1", :serial-num 123}
clj꞉using-collections.sequential꞉> 
({:name "M2", :serial-num 456} {:name "M3", :serial-num 789})
clj꞉using-collections.sequential꞉> 
({:name "M4", :serial-num 101}
 {:name "M1", :serial-num 123}
 {:name "M2", :serial-num 456}
 {:name "M3", :serial-num 789})
clj꞉using-collections.sequential꞉> 
("M1" "M2" "M3")
clj꞉using-collections.sequential꞉> 
[123 456 789]
clj꞉using-collections.sequential꞉> 
({:name "M1", :serial-num 123} {:name "M3", :serial-num 789})
clj꞉using-collections.sequential꞉> 
#'using-collections.sequential/coffee-machine-list
clj꞉using-collections.sequential꞉> 
({:name M3, :serial-num 789} {:name M2, :serial-num 456} {:name M1, :serial-num 123})
nil
clj꞉using-collections.sequential꞉> 
({:name "M4", :serial-num 101}
 {:name "M3", :serial-num 789}
 {:name "M2", :serial-num 456}
 {:name "M1", :serial-num 123})
clj꞉using-collections.sequential꞉> 
(2 3 5 8 19)
clj꞉using-collections.sequential꞉> 
(19 8 5 3 2)
clj꞉using-collections.sequential꞉> 
({:name "M3", :serial-num 789} {:name "M2", :serial-num 456})
clj꞉using-collections.sequential꞉> 
true
clj꞉using-collections.sequential꞉> 
false
clj꞉using-collections.sequential꞉> 
; nREPL Connection was closed
